\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Methodology}{2}
\contentsline {subsection}{\numberline {1.2}The Bahr and Hutton method}{2}
\contentsline {subsection}{\numberline {1.3}Example calculations}{4}
\contentsline {subsection}{\numberline {1.4}Testing Add and Val expressions}{7}
\contentsline {subsubsection}{\numberline {1.4.1}Compilation}{8}
\contentsline {subsubsection}{\numberline {1.4.2}Execution}{8}
\contentsline {subsubsection}{\numberline {1.4.3}Interpretation}{8}
\contentsline {subsubsection}{\numberline {1.4.4}Proof}{9}
\contentsline {section}{\numberline {2}Conditionals, $L_c$}{9}
\contentsline {subsection}{\numberline {2.1}Calculation}{10}
\contentsline {subsection}{\numberline {2.2}Testing}{12}
\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{12}
\contentsline {subsubsection}{\numberline {2.2.2}Execution}{12}
\contentsline {subsection}{\numberline {2.3}Lazy evaluation}{14}
\contentsline {subsubsection}{\numberline {2.3.1}Calculation}{15}
\contentsline {subsection}{\numberline {2.4}Summary}{18}
\contentsline {section}{\numberline {3}Bindings, $L_b$}{18}
\contentsline {subsection}{\numberline {3.1}Semantics}{19}
\contentsline {subsection}{\numberline {3.2}Compiler Correctness}{20}
\contentsline {subsection}{\numberline {3.3}Calculation}{22}
\contentsline {subsection}{\numberline {3.4}Testing}{24}
