\relax 
\citation{compilers}
\citation{meijer}
\citation{backhouse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{5}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {2}A review of the Bahr and Hutton method}{6}}
\newlabel{bhrev}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and addition}{6}}
\newlabel{evalval}{{1}{6}}
\newlabel{evaladd}{{2}{6}}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\newlabel{spec1}{{3}{7}}
\newlabel{spec2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{7}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Values}{8}}
\newlabel{execpush}{{5}{8}}
\newlabel{compval}{{6}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Addition, $L_a$}{9}}
\newlabel{addsec}{{2.2.2}{9}}
\newlabel{comp}{{8}{11}}
\newlabel{compval}{{9}{11}}
\newlabel{compadd}{{10}{11}}
\newlabel{exechalt}{{11}{11}}
\newlabel{execpush}{{12}{11}}
\newlabel{execadd}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compilation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Execution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler and virtual machine\ for $L_a$}}{14}}
\citation{bandh}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionals, $L_c$}{15}}
\newlabel{langcond}{{3}{15}}
\newlabel{evalite}{{14}{15}}
\newlabel{spec1.2}{{15}{15}}
\newlabel{spec2.2}{{15}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation}{15}}
\newlabel{itecalc}{{3.1}{15}}
\newlabel{compite}{{15}{17}}
\newlabel{execite}{{16}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{17}}
\newlabel{itetests}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compilation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Execution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpretation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{20}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lazy evaluation}{22}}
\newlabel{lazycon}{{3.4}{22}}
\newlabel{evallite}{{17}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculation}{22}}
\newlabel{spec1.3}{{18}{22}}
\newlabel{spec2.3}{{19}{22}}
\newlabel{execlite}{{20}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Compilation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Execution}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Interpretation}{25}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{26}}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bindings, $L_b$}{28}}
\newlabel{langbind}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics}{28}}
\newlabel{egletlet1}{{21}{29}}
\newlabel{egletlet2}{{22}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler Correctness}{29}}
\citation{bandh}
\citation{bandh}
\newlabel{spec4}{{23}{31}}
\newlabel{ziden}{{27}{31}}
\newlabel{zcxtvs}{{27}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation}{31}}
\newlabel{bindcal}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Compilation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Execution}{35}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Interpretation}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Summary}{36}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function definition, $L_f$}{38}}
\newlabel{langfunc}{{5}{38}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automated testing and calculation checking}{40}}
\newlabel{autotesting}{{6}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addition}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps from the calculation of \textit  {Add}}}{40}}
\newlabel{figadd}{{2}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditionals, $L_c$}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lazy conditionals, $L_c$}{41}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable bindings, $L_b$}{41}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps from the calculation of \textit  {Ite}}}{42}}
\newlabel{figite}{{3}{42}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lazysmallcheck}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps from the calculation of \textit  {Lite}}}{43}}
\newlabel{figlite}{{4}{43}}
\citation{bandh}
\bibstyle{IEEEtran}
\bibdata{Finalproject}
\bibcite{compilers}{1}
\bibcite{meijer}{2}
\bibcite{backhouse}{3}
\bibcite{bandh}{4}
\bibcite{dragon}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{44}}
\newlabel{conclusion}{{7}{44}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps from the calculation of \textit  {Let}}}{45}}
\newlabel{figlet}{{5}{45}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lazysmallcheck test results}}{45}}
\newlabel{lsch}{{6}{45}}
