\relax 
\citation{compilers}
\citation{meijer}
\citation{backhouse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and methodology}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{5}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {2}A review of the Bahr and Hutton method}{6}}
\newlabel{bhrev}{{2}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and addition}{6}}
\newlabel{evalval}{{1}{6}}
\newlabel{evaladd}{{2}{6}}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\citation{bandh}
\newlabel{spec1}{{3}{7}}
\newlabel{spec2}{{4}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{7}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Values}{8}}
\newlabel{execpush}{{5}{8}}
\newlabel{compval}{{6}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Addition}{9}}
\newlabel{addsec}{{2.2.2}{9}}
\newlabel{comp}{{8}{11}}
\newlabel{compval}{{9}{11}}
\newlabel{compadd}{{10}{11}}
\newlabel{exechalt}{{11}{11}}
\newlabel{execpush}{{12}{11}}
\newlabel{execadd}{{13}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compilation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Execution}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Compiler and virtual machine\ for $L_a$}}{14}}
\citation{bandh}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionals, $L_c$}{15}}
\newlabel{langcond}{{3}{15}}
\newlabel{evalite}{{14}{15}}
\newlabel{spec1.2}{{15}{15}}
\newlabel{spec2.2}{{16}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation}{16}}
\newlabel{itecalc}{{3.1}{16}}
\newlabel{compite}{{17}{17}}
\newlabel{execite}{{18}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{17}}
\newlabel{itetests}{{3.2}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compilation}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Execution}{19}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpretation}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{20}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lazy evaluation}{22}}
\newlabel{lazycon}{{3.4}{22}}
\newlabel{evallite}{{19}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculation}{22}}
\newlabel{spec1.3}{{20}{22}}
\newlabel{spec2.3}{{21}{22}}
\newlabel{execlite}{{22}{22}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Compilation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Execution}{25}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Interpretation}{25}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{26}}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bindings, $L_b$}{28}}
\newlabel{langbind}{{4}{28}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics}{28}}
\newlabel{egletlet1}{{23}{29}}
\newlabel{egletlet2}{{24}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler Correctness}{29}}
\citation{bandh}
\citation{bandh}
\newlabel{spec4}{{26}{31}}
\newlabel{ziden}{{28}{31}}
\newlabel{zcxtvs}{{28}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation}{31}}
\newlabel{bindcal}{{4.3}{31}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{33}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Compilation}{34}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Summary}{34}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function definition, $L_f$}{36}}
\newlabel{langfunc}{{5}{36}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automated testing and calculation checking}{38}}
\newlabel{autotesting}{{6}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Addition}{38}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Steps from the calculation of \textit  {Add}}}{38}}
\newlabel{figadd}{{2}{38}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Conditionals, $L_c$}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Lazy conditionals, $L_c$}{39}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Variable bindings, $L_b$}{39}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Steps from the calculation of \textit  {Ite}}}{40}}
\newlabel{figite}{{3}{40}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.5}Lazysmallcheck}{40}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Steps from the calculation of \textit  {Lite}}}{41}}
\newlabel{figlite}{{4}{41}}
\citation{bandh}
\bibstyle{IEEEtran}
\bibdata{Finalproject}
\bibcite{compilers}{1}
\bibcite{meijer}{2}
\bibcite{backhouse}{3}
\bibcite{bandh}{4}
\bibcite{dragon}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{42}}
\newlabel{conclusion}{{7}{42}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Steps from the calculation of \textit  {Let}}}{43}}
\newlabel{figlet}{{5}{43}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Lazysmallcheck test results}}{43}}
\newlabel{lsch}{{6}{43}}
