\relax 
\citation{compilers}
\citation{meijer}
\citation{backhouse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and methodology}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{4}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {2}A review of the Bahr and Hutton method}{5}}
\newlabel{bhrev}{{2}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Values and addition}{5}}
\newlabel{evalval}{{1}{5}}
\newlabel{evaladd}{{2}{5}}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\citation{bandh}
\newlabel{spec1}{{3}{6}}
\newlabel{spec2}{{4}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Calculations}{6}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Values}{7}}
\newlabel{execpush}{{5}{7}}
\newlabel{compval}{{6}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Addition}{8}}
\newlabel{addsec}{{2.2.2}{8}}
\newlabel{iniduc1}{{7}{8}}
\newlabel{iniduc2}{{8}{8}}
\newlabel{comp}{{10}{10}}
\newlabel{compval}{{11}{10}}
\newlabel{compadd}{{12}{10}}
\newlabel{exechalt}{{13}{10}}
\newlabel{execpush}{{14}{10}}
\newlabel{execadd}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Compilation}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Execution}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Interpretation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{12}}
\citation{bandh}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionals, $L_c$}{14}}
\newlabel{langcond}{{3}{14}}
\newlabel{evalite}{{16}{14}}
\newlabel{spec1.2}{{17}{14}}
\newlabel{spec2.2}{{18}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation}{15}}
\newlabel{compite}{{19}{16}}
\newlabel{execite}{{20}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{16}}
\newlabel{itetests}{{3.2}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compilation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Execution}{18}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpretation}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Summary}{19}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Lazy evaluation}{21}}
\newlabel{evallite}{{21}{21}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Calculation}{21}}
\newlabel{spec1.3}{{22}{21}}
\newlabel{spec2.3}{{23}{21}}
\newlabel{execlite}{{24}{21}}
\newlabel{complite}{{25}{23}}
\newlabel{execlite}{{26}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}Testing}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}Compilation}{23}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.4}Execution}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.5}Interpretation}{24}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.6}Proof}{24}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Summary}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bindings, $L_b$}{26}}
\newlabel{langbind}{{4}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics}{26}}
\newlabel{egletlet1}{{27}{27}}
\newlabel{egletlet2}{{28}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler Correctness}{27}}
\citation{bandh}
\citation{bandh}
\newlabel{spec4}{{30}{29}}
\newlabel{ziden}{{32}{29}}
\newlabel{zcxtvs}{{32}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation}{29}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{31}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function definition, $L_f$}{32}}
\newlabel{langfunc}{{5}{32}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automated testing and calculation checking}{33}}
\newlabel{autotesting}{{6}{33}}
\bibstyle{IEEEtran}
\bibdata{Finalproject}
\bibcite{compilers}{1}
\bibcite{meijer}{2}
\bibcite{backhouse}{3}
\bibcite{bandh}{4}
\bibcite{dragon}{5}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{34}}
\newlabel{conclusion}{{7}{34}}
