\contentsline {section}{\numberline {1}Introduction}{2}
\contentsline {subsection}{\numberline {1.1}Aims and methodology}{2}
\contentsline {subsection}{\numberline {1.2}Roadmap}{3}
\contentsline {section}{\numberline {2}A review of the Bahr and Hutton method}{3}
\contentsline {subsection}{\numberline {2.1}Example calculations}{5}
\contentsline {subsection}{\numberline {2.2}Testing Add and Val expressions}{8}
\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{9}
\contentsline {subsubsection}{\numberline {2.2.2}Execution}{9}
\contentsline {subsubsection}{\numberline {2.2.3}Interpretation}{9}
\contentsline {section}{\numberline {3}Conditionals, $L_c$}{10}
\contentsline {subsection}{\numberline {3.1}Calculation}{11}
\contentsline {subsection}{\numberline {3.2}Testing}{12}
\contentsline {subsubsection}{\numberline {3.2.1}Compilation}{13}
\contentsline {subsubsection}{\numberline {3.2.2}Execution}{13}
\contentsline {subsubsection}{\numberline {3.2.3}Interpretation}{14}
\contentsline {subsection}{\numberline {3.3}Lazy evaluation}{14}
\contentsline {subsubsection}{\numberline {3.3.1}Calculation}{14}
\contentsline {subsubsection}{\numberline {3.3.2}Testing}{16}
\contentsline {subsubsection}{\numberline {3.3.3}Compilation}{16}
\contentsline {subsubsection}{\numberline {3.3.4}Execution}{17}
\contentsline {subsubsection}{\numberline {3.3.5}Interpretation}{17}
\contentsline {subsubsection}{\numberline {3.3.6}Proof}{17}
\contentsline {subsection}{\numberline {3.4}Summary}{18}
\contentsline {section}{\numberline {4}Bindings, $L_b$}{18}
\contentsline {subsection}{\numberline {4.1}Semantics}{19}
\contentsline {subsection}{\numberline {4.2}Compiler Correctness}{20}
\contentsline {subsection}{\numberline {4.3}Calculation}{22}
\contentsline {subsection}{\numberline {4.4}Testing}{24}
\contentsline {section}{\numberline {5}Function definition, $L_f$}{24}
\contentsline {section}{\numberline {6}Automated Testing}{24}
