\relax 
\citation{bandh}
\citation{backhouse}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Aims and methodology}{2}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Roadmap}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A review of the Bahr and Hutton method}{3}}
\newlabel{bhrev}{{2}{3}}
\citation{bandh}
\citation{bandh}
\newlabel{evalval}{{1}{4}}
\newlabel{evaladd}{{2}{4}}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\newlabel{spec1}{{3}{5}}
\newlabel{spec2}{{4}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example calculations}{5}}
\newlabel{compval}{{6}{6}}
\newlabel{iniduc1}{{7}{6}}
\newlabel{iniduc2}{{8}{6}}
\citation{bandh}
\newlabel{comp}{{10}{8}}
\newlabel{compadd}{{11}{8}}
\newlabel{exechalt}{{12}{8}}
\newlabel{execpush}{{13}{8}}
\newlabel{execadd}{{14}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing Add and Val expressions}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Execution}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpretation}{9}}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionals, $L_c$}{10}}
\newlabel{langcond}{{3}{10}}
\newlabel{evalite}{{15}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Calculation}{11}}
\newlabel{compite}{{16}{12}}
\newlabel{execite}{{17}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Testing}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Compilation}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Execution}{13}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Interpretation}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Lazy evaluation}{14}}
\newlabel{evallite}{{18}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Calculation}{14}}
\newlabel{complite}{{19}{16}}
\newlabel{execlite}{{20}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}Testing}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}Compilation}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}Execution}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.5}Interpretation}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.6}Proof}{17}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Summary}{18}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Bindings, $L_b$}{18}}
\newlabel{langbind}{{4}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Semantics}{19}}
\newlabel{egletlet1}{{21}{20}}
\newlabel{egletlet2}{{22}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Compiler Correctness}{20}}
\citation{bandh}
\citation{bandh}
\newlabel{ziden}{{24}{22}}
\newlabel{zcxtvs}{{24}{22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Calculation}{22}}
\bibstyle{IEEEtran}
\bibdata{Finalproject}
\bibcite{bandh}{1}
\bibcite{backhouse}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Testing}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Function definition, $L_f$}{24}}
\newlabel{langfunc}{{5}{24}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Automated Testing}{24}}
\newlabel{autotesting}{{6}{24}}
\bibcite{dragon}{3}
