\relax 
\citation{bandh}
\citation{backhouse}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Bahr and Hutton method}{2}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\citation{bandh}
\newlabel{spec1}{{1}{Specification}}
\newlabel{spec2}{{2}{Specification}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example calculations}{3}}
\citation{bandh}
\citation{bandh}
\newlabel{comp}{{1}{6}}
\newlabel{comppval}{{2}{6}}
\newlabel{comppadd}{{3}{6}}
\newlabel{exechalt}{{4}{6}}
\newlabel{execpush}{{5}{6}}
\newlabel{execadd}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Add and Val expressions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compilation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Execution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interpretation}{7}}
\newlabel{evalval}{{7}{7}}
\newlabel{evaladd}{{8}{7}}
\citation{dragon}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.4}Proof}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditionals, $L_c$}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{9}}
\newlabel{compite}{{9}{10}}
\newlabel{execite}{{10}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Execution}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lazy evaluation}{13}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculation}{14}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bindings, $L_b$}{17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantics}{18}}
\newlabel{egletlet1}{{17}{19}}
\newlabel{egletlet2}{{18}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler Correctness}{19}}
\citation{bandh}
\citation{bandh}
\newlabel{spec3}{{3}{Specification}}
\newlabel{spec4}{{4}{Specification}}
\newlabel{ziden}{{20}{21}}
\newlabel{zcxtvs}{{20}{21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation}{21}}
\bibstyle{IEEEtran}
\bibdata{calcob}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{23}}
