% Generated by IEEEtran.bst, version: 1.13 (2008/09/30)
\begin{thebibliography}{1}
\providecommand{\url}[1]{#1}
\csname url@samestyle\endcsname
\providecommand{\newblock}{\relax}
\providecommand{\bibinfo}[2]{#2}
\providecommand{\BIBentrySTDinterwordspacing}{\spaceskip=0pt\relax}
\providecommand{\BIBentryALTinterwordstretchfactor}{4}
\providecommand{\BIBentryALTinterwordspacing}{\spaceskip=\fontdimen2\font plus
\BIBentryALTinterwordstretchfactor\fontdimen3\font minus
  \fontdimen4\font\relax}
\providecommand{\BIBforeignlanguage}[2]{{%
\expandafter\ifx\csname l@#1\endcsname\relax
\typeout{** WARNING: IEEEtran.bst: No hyphenation pattern has been}%
\typeout{** loaded for the language `#1'. Using the pattern for}%
\typeout{** the default language instead.}%
\else
\language=\csname l@#1\endcsname
\fi
#2}}
\providecommand{\BIBdecl}{\relax}
\BIBdecl

\bibitem{compilers}
R.~Hunter, \emph{COMPILERS: Their Design and Construction Using Pascal}.\hskip
  1em plus 0.5em minus 0.4em\relax John Wiley and Sons, Ltd, 1985.

\bibitem{meijer}
E.~Meijer, ``Calculating compilers,'' Ph.D. dissertation, Katholieke
  Universiteit Nijmegen, 1992.

\bibitem{backhouse}
R.~C. Backhouse, \emph{Program Construction: Calculating Implementations from
  Specificiations}.\hskip 1em plus 0.5em minus 0.4em\relax John Wiley and Sons,
  Inc, 2003.

\bibitem{bandh}
P.~Bahr and G.~Hutton, ``Calculating correct compilers,'' \emph{Journal of
  Functional Programming}, 2015.

\bibitem{dragon}
A.~V. Aho, R.~Sethi, and J.~D. Ullman, \emph{Compilers: Principles, Techniques,
  and Tools}.\hskip 1em plus 0.5em minus 0.4em\relax Addison-Wesley Publishing
  company, 1988.

\end{thebibliography}
