\relax 
\citation{bandh}
\citation{backhouse}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{1}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Bahr and Hutton method}{2}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\citation{bandh}
\newlabel{spec1}{{1}{Specification}}
\newlabel{spec2}{{2}{Specification}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example calculations}{3}}
\citation{bandh}
\citation{bandh}
\newlabel{comp}{{1}{6}}
\newlabel{compval}{{2}{6}}
\newlabel{compadd}{{3}{6}}
\newlabel{exechalt}{{4}{6}}
\newlabel{execpush}{{5}{6}}
\newlabel{execadd}{{6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Add and Val expressions}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Compilation}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Execution}{7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.3}Interpretation}{7}}
\newlabel{evalval}{{7}{7}}
\newlabel{evaladd}{{8}{7}}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditionals, $L_c$}{8}}
\newlabel{evalite}{{9}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{9}}
\newlabel{compite}{{10}{10}}
\newlabel{execite}{{11}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Testing}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Execution}{11}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}Interpretation}{12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Lazy evaluation}{12}}
\newlabel{evallite}{{12}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.1}Calculation}{12}}
\newlabel{complite}{{13}{14}}
\newlabel{execlite}{{14}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.2}Testing}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.3}Compilation}{14}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.4}Execution}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.5}Interpretation}{15}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.3.6}Proof}{15}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Summary}{16}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bindings, $L_b$}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantics}{17}}
\newlabel{egletlet1}{{15}{18}}
\newlabel{egletlet2}{{16}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler Correctness}{18}}
\citation{bandh}
\citation{bandh}
\newlabel{spec3}{{3}{Specification}}
\newlabel{spec4}{{4}{Specification}}
\newlabel{ziden}{{18}{20}}
\newlabel{zcxtvs}{{18}{20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation}{20}}
\bibstyle{IEEEtran}
\bibdata{Finalproject}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Testing}{22}}
