\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Methodology}{1}
\contentsline {subsection}{\numberline {1.2}The Bahr and Hutton method}{2}
\contentsline {subsection}{\numberline {1.3}Example calculations}{3}
\contentsline {subsection}{\numberline {1.4}Testing Add and Val expressions}{6}
\contentsline {subsubsection}{\numberline {1.4.1}Compilation}{7}
\contentsline {subsubsection}{\numberline {1.4.2}Execution}{7}
\contentsline {subsubsection}{\numberline {1.4.3}Interpretation}{7}
\contentsline {subsubsection}{\numberline {1.4.4}Proof}{8}
\contentsline {section}{\numberline {2}Conditionals, $L_c$}{8}
\contentsline {subsection}{\numberline {2.1}Calculation}{9}
\contentsline {subsection}{\numberline {2.2}Testing}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Compilation}{11}
\contentsline {subsubsection}{\numberline {2.2.2}Execution}{11}
\contentsline {subsection}{\numberline {2.3}Lazy evaluation}{13}
\contentsline {subsubsection}{\numberline {2.3.1}Calculation}{14}
\contentsline {subsection}{\numberline {2.4}Summary}{17}
\contentsline {section}{\numberline {3}Bindings, $L_b$}{17}
\contentsline {subsection}{\numberline {3.1}Semantics}{18}
\contentsline {subsection}{\numberline {3.2}Compiler Correctness}{19}
\contentsline {subsection}{\numberline {3.3}Calculation}{21}
\contentsline {subsection}{\numberline {3.4}Testing}{23}
