\relax 
\citation{bandh}
\citation{backhouse}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Methodology}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}The Bahr and Hutton method}{2}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Example calculations}{4}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Testing Add and Val expressions}{6}}
\citation{dragon}
\@writefile{toc}{\contentsline {section}{\numberline {2}Conditionals}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Calculation}{7}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}Testing}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Lazy evaluation}{11}}
\citation{bandh}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Calculation}{12}}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Summary}{15}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Bindings}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Semantics}{16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compiler Correctness}{17}}
\bibstyle{IEEEtran}
\bibdata{calcob}
\bibcite{bandh}{1}
\bibcite{backhouse}{2}
\bibcite{dragon}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Calculation}{18}}
