\contentsline {section}{\numberline {1}Introduction}{1}
\contentsline {subsection}{\numberline {1.1}Methodology}{2}
\contentsline {subsection}{\numberline {1.2}The Bahr and Hutton method}{2}
\contentsline {subsection}{\numberline {1.3}Example calculations}{4}
\contentsline {subsection}{\numberline {1.4}Testing Add and Val expressions}{6}
\contentsline {section}{\numberline {2}Conditionals}{7}
\contentsline {subsection}{\numberline {2.1}Calculation}{7}
\contentsline {subsubsection}{\numberline {2.1.1}Testing}{9}
\contentsline {subsection}{\numberline {2.2}Lazy evaluation}{11}
\contentsline {subsubsection}{\numberline {2.2.1}Calculation}{12}
\contentsline {subsection}{\numberline {2.3}Summary}{15}
\contentsline {section}{\numberline {3}Bindings}{15}
\contentsline {subsection}{\numberline {3.1}Semantics}{16}
\contentsline {subsection}{\numberline {3.2}Compiler Correctness}{17}
\contentsline {subsection}{\numberline {3.3}Calculation}{18}
