\relax 
\citation{backhouse}
\citation{bandh}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {1}A summary of Calculating Correct Compilers (Bahr and Hutton , 2014)}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bahr and Hutton method}{1}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\bibstyle{IEEEtran}
\bibdata{calcob}
\bibcite{backhouse}{1}
\bibcite{bandh}{2}
\@writefile{toc}{\contentsline {section}{\numberline {3}Extending the compilers}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Conditionals}{4}}
