\relax 
\citation{bandh}
\citation{backhouse}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {1}A summary of Calculating Correct Compilers}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}The Bahr and Hutton method}{1}}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\citation{bandh}
\citation{dragon}
\citation{bandh}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Example calculations}{3}}
\citation{bandh}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conditionals}{6}}
\bibstyle{IEEEtran}
\bibdata{calcob}
\bibcite{bandh}{1}
\bibcite{backhouse}{2}
\bibcite{dragon}{3}
